# maven-sessions

./: .gitignore  README.md  pom.xml
diagrams/: maven.drawio
pawg-maven-archetype/: README.md  pom.xml
pawg-maven-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
pawg-maven-archetype/src/main/resources/archetype-resources/app/: pom.xml
pawg-maven-archetype/src/main/resources/archetype-resources/app/src/main/java/: Application.java
pawg-maven-archetype/src/main/resources/archetype-resources/app/src/main/resources/: application.yml
pawg-maven-archetype/src/main/resources/archetype-resources/core/: pom.xml
pawg-maven-archetype/src/main/resources/archetype-resources/core/src/main/java/core/config/: CoreConfig.java
pawg-maven-archetype/src/main/resources/archetype-resources/in-adapter/: pom.xml
pawg-maven-archetype/src/main/resources/archetype-resources/in-port/: pom.xml
pawg-maven-archetype/src/main/resources/archetype-resources/in-port/src/main/java/in/port/ports/rest/: package-info.java
pawg-maven-archetype/src/main/resources/archetype-resources/out-adapter/: pom.xml
pawg-maven-plugin/: README.md  pom.xml
pawg-maven-plugin/src/main/java/pawg/maven/plugin/: ListResourcesMojo.java
