<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${parentArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>in-adapter</artifactId>

  <dependencies>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>in-port</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
